# Project_78343-24-CLOUD

./: .gitignore  Project_78343-24-CLOUD.sln  README.md  azure-pipelines.yml
src/App/: App.csproj  App.sln  Dockerfile  Program.cs  appsettings.json
src/App/Areas/Admin/Controllers/: AdminCategoriesController.cs  AdminChallengesController.cs  AdminCommentsController.cs  AdminController.cs  AdminCouponsController.cs  AdminOrdersController.cs  AdminPostsController.cs  AdminProductsController.cs  CategoriesController.cs  ProductsController.cs
src/App/Areas/Admin/Views/: _ViewImports.cshtml
src/App/Areas/Admin/Views/Admin/: Index.cshtml
src/App/AutoMapper/: AutoMapperConfig.cs
src/App/Config/: GlobalizationConfig.cs  SessionExtensions.cs
src/App/Controllers/: AccountController.cs  AdminCategoriesController.cs  AdminOrdersController.cs  AdminProductsController.cs  CategoriesController.cs  ChallengesController.cs  CommentsController.cs  CouponsController.cs  HomeController.cs  OrdersController.cs  PostsController.cs  ProductsController.cs  ShoppingCartController.cs
src/App/Properties/: launchSettings.json  serviceDependencies.local.json
src/App/ViewModels/: AddressViewModel.cs  ApplicationUserViewModel.cs  CategoryViewModel.cs  ChallengeViewModel.cs  CommentViewModel.cs  CouponViewModel.cs  ForumViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PostViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ShoppingCartViewModel.cs
src/App/Views/Account/: Login.cshtml  Register.cshtml
src/App/Views/AdminCategories/: Delete.cshtml  Details.cshtml
src/App/Views/AdminOrders/: List.cshtml
src/App/Views/AdminProducts/: Delete.cshtml  Edit.cshtml  Index.cshtml
src/App/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/App/Views/Challenges/: Index.cshtml
src/App/Views/Comments/: Delete.cshtml  Edit.cshtml  PostComments.cshtml
src/App/Views/Coupons/: UserCoupons.cshtml
src/App/Views/Home/: Index.cshtml
src/App/Views/Orders/: Details.cshtml  List.cshtml
src/App/Views/Posts/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml  UserPosts.cshtml
src/App/Views/Products/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
src/App/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/App/Views/ShoppingCart/: ViewCart.cshtml
src/App/wwwroot/css/: site.css
src/Business/: Business.csproj
(+115 files in other folders)
